PORT=5000
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=a38963ac133ee0fa9dd3ac8458943ffc
ODDS_API_MARKETS=h2h,spreads,totals
MANUAL_FETCH_MODE=false
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
ODDS_API_ODDS_FORMAT=decimal
MYSQL_HOST=148.222.53.30
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
