PORT=5000
MONGODB_URI=mongodb://localhost:27017/sports_betting
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=8fd32ad69240b2e589125fa2bc4bb939
