PORT=5000
DB_NAME=sports_betting
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=05e9ca2f6756f458e449e89c04c8e99c
